{
  "name": "growthmind-root",
  "version": "1.0.0",
  "private": true,
  "description": "GrowthMind – AI Student Growth & Learning Mentor",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "start": "node server/server.js",
    "server": "npm --prefix server start",
    "dev": "npm --prefix server run dev"
  }
}
